<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3z2-58-gXE">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Myriad-Pro_31655.ttf">
            <string>MyriadPro-Regular</string>
        </array>
        <array key="MyriadPro-Bold.otf">
            <string>MyriadPro-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--First LookVC-->
        <scene sceneID="kcn-nc-5EI">
            <objects>
                <viewController storyboardIdentifier="LOGIN" id="3z2-58-gXE" customClass="FirstLookVC" customModule="CRACC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="WG6-bz-I4U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo" translatesAutoresizingMaskIntoConstraints="NO" id="x1a-HS-dhL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bg-Pu-PPR" customClass="RoundedBtn" customModule="CRACC" customModuleProvider="target">
                                <rect key="frame" x="80.666666666666686" y="472" width="253" height="42"/>
                                <color key="backgroundColor" red="0.75184470415115356" green="0.30354595184326172" blue="0.23131859302520752" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="253" id="AQh-VG-ZyY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="253" id="Dhe-Oi-D55"/>
                                    <constraint firstAttribute="height" constant="42" id="mhJ-po-Il5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="tP9-t6-Wvq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="17"/>
                                <state key="normal" title="LOGIN WITH GOOGLE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="GoogleBtnPressed:" destination="3z2-58-gXE" eventType="touchUpInside" id="FFt-T3-8AY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oms-03-LKz">
                                <rect key="frame" x="60" y="311" width="294" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Efw-JY-itV"/>
                                    <constraint firstAttribute="height" constant="30" id="EpK-kh-CUV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="294" id="f1t-zM-TZ9"/>
                                    <constraint firstAttribute="width" constant="294" id="od3-h7-q4i"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6il-gr-gzM" customClass="loginBtn" customModule="CRACC" customModuleProvider="target">
                                <rect key="frame" x="131.66666666666666" y="355" width="150.99999999999997" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="151" id="0CB-6s-R2S"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="8eq-2K-cRC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="151" id="AOo-Bp-mPc"/>
                                    <constraint firstAttribute="height" constant="51" id="pud-jh-sBE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginWithEmailBtnPressed:" destination="3z2-58-gXE" eventType="touchUpInside" id="I9s-ef-X7m"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1YB-rW-Vlc">
                                <rect key="frame" x="294" y="258" width="100" height="0.66666666666668561"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="9IP-Wc-Mv3"/>
                                    <constraint firstAttribute="width" constant="100" id="xXj-XB-48p"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CRACKC1" translatesAutoresizingMaskIntoConstraints="NO" id="YQv-HL-Tiy">
                                <rect key="frame" x="157" y="55" width="100" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EgI-rF-DDJ"/>
                                    <constraint firstAttribute="height" constant="139" id="S9x-px-4OW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CRACC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dZa-Ek-se8">
                                <rect key="frame" x="147" y="202" width="120" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Jrk-Tw-lAK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="W72-3K-OAO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="nh2-JS-GWd"/>
                                    <constraint firstAttribute="width" constant="120" id="vHz-yM-vYz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69R-AA-T4a">
                                <rect key="frame" x="138.66666666666666" y="248" width="136.99999999999997" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="137" id="IGQ-Sk-onR"/>
                                    <constraint firstAttribute="width" constant="137" id="SWN-UG-6Sp"/>
                                    <constraint firstAttribute="height" constant="21" id="akE-zQ-kNg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="dLE-07-Xxo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29o-hO-gEo">
                                <rect key="frame" x="23" y="258" width="100" height="0.66666666666668561"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="LK3-dP-BzD"/>
                                    <constraint firstAttribute="width" constant="100" id="UqT-oB-4bN"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LIX-q9-a7J">
                                <rect key="frame" x="60" y="277" width="294" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="JZO-lh-TFy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="294" id="L3R-1Z-NRz"/>
                                    <constraint firstAttribute="width" constant="294" id="hDq-ct-a0b"/>
                                    <constraint firstAttribute="height" constant="30" id="hg8-az-DfD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOt-bm-Dut" customClass="RoundedBtn" customModule="CRACC" customModuleProvider="target">
                                <rect key="frame" x="80.666666666666686" y="422" width="253" height="42"/>
                                <color key="backgroundColor" red="0.25698056817054749" green="0.34701013565063477" blue="0.58042019605636597" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="253" id="4oL-xM-Wkd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="CoS-YD-o83"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="253" id="YGn-Hf-dly"/>
                                    <constraint firstAttribute="height" constant="42" id="tc8-62-6qg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="17"/>
                                <state key="normal" title="LOGIN WITH FACEBOOK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="FaceBookBtnPressed:" destination="3z2-58-gXE" eventType="touchUpInside" id="8yy-Fx-sqQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vfr-qH-A2j">
                                <rect key="frame" x="124.66666666666669" y="515" width="165" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="vyZ-Lp-9jU"/>
                                    <constraint firstAttribute="width" constant="165" id="yjt-1f-OX5"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Create new account">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="15" name="MyriadPro-It"/>
                                                <font key="NSOriginalFont" size="18" name="Georgia-Italic"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8eO-iz-0AE">
                                <rect key="frame" x="124.66666666666669" y="543" width="165" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1Sm-qx-1pf"/>
                                    <constraint firstAttribute="width" constant="165" id="Igh-Qn-gSX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="ovj-V6-ooQ"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Forgot password">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="15" name="MyriadPro-It"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gOt-bm-Dut" firstAttribute="top" secondItem="6il-gr-gzM" secondAttribute="bottom" constant="16" id="0nm-69-cTC"/>
                            <constraint firstItem="dZa-Ek-se8" firstAttribute="top" secondItem="YQv-HL-Tiy" secondAttribute="bottom" constant="8" id="11l-cn-E0s"/>
                            <constraint firstItem="8eO-iz-0AE" firstAttribute="centerX" secondItem="WG6-bz-I4U" secondAttribute="centerX" id="6ky-3g-qMf"/>
                            <constraint firstItem="LIX-q9-a7J" firstAttribute="centerX" secondItem="WG6-bz-I4U" secondAttribute="centerX" id="BYH-Gg-wLV"/>
                            <constraint firstItem="YQv-HL-Tiy" firstAttribute="top" secondItem="MPd-kb-R9j" secondAttribute="top" constant="35" id="Ds0-bt-KkK"/>
                            <constraint firstItem="Vfr-qH-A2j" firstAttribute="centerX" secondItem="WG6-bz-I4U" secondAttribute="centerX" id="F0D-zq-PQU"/>
                            <constraint firstItem="8eO-iz-0AE" firstAttribute="top" secondItem="Vfr-qH-A2j" secondAttribute="bottom" constant="3" id="GdF-WC-48K"/>
                            <constraint firstItem="69R-AA-T4a" firstAttribute="centerX" secondItem="WG6-bz-I4U" secondAttribute="centerX" id="Gsd-tB-DCl"/>
                            <constraint firstItem="dZa-Ek-se8" firstAttribute="centerX" secondItem="WG6-bz-I4U" secondAttribute="centerX" id="Itl-E0-cu3"/>
                            <constraint firstItem="69R-AA-T4a" firstAttribute="top" secondItem="dZa-Ek-se8" secondAttribute="bottom" constant="8" id="QoO-nm-EUh"/>
                            <constraint firstItem="x1a-HS-dhL" firstAttribute="trailing" secondItem="MPd-kb-R9j" secondAttribute="trailing" id="RJo-C4-e9w"/>
                            <constraint firstItem="x1a-HS-dhL" firstAttribute="bottom" secondItem="MPd-kb-R9j" secondAttribute="bottom" id="UKd-3k-wdj"/>
                            <constraint firstItem="2bg-Pu-PPR" firstAttribute="centerX" secondItem="WG6-bz-I4U" secondAttribute="centerX" id="XeT-Il-0jb"/>
                            <constraint firstItem="YQv-HL-Tiy" firstAttribute="centerX" secondItem="WG6-bz-I4U" secondAttribute="centerX" id="Ykf-xL-5Ot"/>
                            <constraint firstItem="29o-hO-gEo" firstAttribute="leading" secondItem="WG6-bz-I4U" secondAttribute="leadingMargin" constant="3" id="dQX-wo-JWA"/>
                            <constraint firstItem="2bg-Pu-PPR" firstAttribute="top" secondItem="gOt-bm-Dut" secondAttribute="bottom" constant="8" id="dea-iS-aSe"/>
                            <constraint firstItem="Oms-03-LKz" firstAttribute="top" secondItem="LIX-q9-a7J" secondAttribute="bottom" constant="4" id="dkV-c6-Tio"/>
                            <constraint firstItem="LIX-q9-a7J" firstAttribute="top" secondItem="1YB-rW-Vlc" secondAttribute="bottom" constant="18.5" id="dle-c9-XBK"/>
                            <constraint firstItem="LIX-q9-a7J" firstAttribute="top" secondItem="29o-hO-gEo" secondAttribute="bottom" constant="18.5" id="eOT-Fq-AjZ"/>
                            <constraint firstItem="8eO-iz-0AE" firstAttribute="centerX" secondItem="WG6-bz-I4U" secondAttribute="centerX" id="eih-6U-ANJ"/>
                            <constraint firstItem="Oms-03-LKz" firstAttribute="centerX" secondItem="WG6-bz-I4U" secondAttribute="centerX" id="fQq-Rc-ZPG"/>
                            <constraint firstItem="6il-gr-gzM" firstAttribute="top" secondItem="Oms-03-LKz" secondAttribute="bottom" constant="14" id="gub-qI-jxS"/>
                            <constraint firstItem="x1a-HS-dhL" firstAttribute="leading" secondItem="MPd-kb-R9j" secondAttribute="leading" id="hmq-Y1-Qn9"/>
                            <constraint firstItem="x1a-HS-dhL" firstAttribute="top" secondItem="WG6-bz-I4U" secondAttribute="top" id="jrT-Ld-wqQ"/>
                            <constraint firstItem="6il-gr-gzM" firstAttribute="centerX" secondItem="WG6-bz-I4U" secondAttribute="centerX" id="ltG-yf-F08"/>
                            <constraint firstItem="LIX-q9-a7J" firstAttribute="top" secondItem="69R-AA-T4a" secondAttribute="bottom" constant="8" id="phb-4e-n2V"/>
                            <constraint firstItem="1YB-rW-Vlc" firstAttribute="trailing" secondItem="WG6-bz-I4U" secondAttribute="trailingMargin" id="puX-FJ-Ge2"/>
                            <constraint firstItem="Vfr-qH-A2j" firstAttribute="top" secondItem="2bg-Pu-PPR" secondAttribute="bottom" constant="1" id="tpB-bK-oSr"/>
                            <constraint firstItem="gOt-bm-Dut" firstAttribute="centerX" secondItem="WG6-bz-I4U" secondAttribute="centerX" id="vFe-dq-QVX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MPd-kb-R9j"/>
                    </view>
                    <connections>
                        <outlet property="width1Constraint" destination="UqT-oB-4bN" id="MCZ-aS-31k"/>
                        <outlet property="width2Constraint" destination="xXj-XB-48p" id="P8X-bT-hiU"/>
                        <segue destination="SWR-Hc-yPS" kind="show" identifier="MoveToMapVC" id="Yfh-JL-Sg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDP-dr-ix7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.625" y="-1289.7887323943662"/>
        </scene>
        <!--ContainerVC-->
        <scene sceneID="eD8-ma-Sk2">
            <objects>
                <viewController id="SWR-Hc-yPS" customClass="ContainerVC" customModule="CRACC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mCj-f1-geG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SZN-gj-X9d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xg-td-DbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="-555"/>
        </scene>
        <!--Game ManagementVC-->
        <scene sceneID="KDO-85-auW">
            <objects>
                <viewController storyboardIdentifier="1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="38V-E0-951" customClass="GameManagementVC" customModule="CRACC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8fB-sn-voN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Management" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZOu-eO-UFb">
                                <rect key="frame" x="16" y="20" width="196" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="pVL-M4-vms"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZOu-eO-UFb" firstAttribute="top" secondItem="IwV-gZ-ErV" secondAttribute="top" id="fpb-g1-cgt"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZOu-eO-UFb" secondAttribute="trailing" constant="20" symbolic="YES" id="iCb-1G-gha"/>
                            <constraint firstItem="ZOu-eO-UFb" firstAttribute="leading" secondItem="IwV-gZ-ErV" secondAttribute="leading" constant="16" id="jpm-bM-vYK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IwV-gZ-ErV"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="PushToMapVC" id="xGm-Lb-QD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9z-Jl-zNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="203"/>
        </scene>
        <!--CommunityVC-->
        <scene sceneID="8OK-XW-yfG">
            <objects>
                <viewController id="bx9-xY-psl" customClass="CommunityVC" customModule="CRACC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQ8-6U-1Wd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUO-aB-nM1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CRACKC1" translatesAutoresizingMaskIntoConstraints="NO" id="V33-GU-gHi">
                                        <rect key="frame" x="8" y="24" width="25" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="DfM-Q2-7LZ"/>
                                            <constraint firstAttribute="height" constant="30" id="XGR-zF-re4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Community" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32D-TJ-OKQ">
                                        <rect key="frame" x="41" y="35" width="365" height="19"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiU-04-fBU">
                                        <rect key="frame" x="393" y="35" width="13" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="RUq-tR-P7o"/>
                                            <constraint firstAttribute="width" constant="13" id="wKq-zi-94p"/>
                                        </constraints>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <action selector="goBackToManVCBtnPressed:" destination="bx9-xY-psl" eventType="touchUpInside" id="cnt-bc-6W0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8J2-9e-vhx">
                                        <rect key="frame" x="368" y="0.0" width="46" height="62"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="JFC-tW-EFa"/>
                                        </constraints>
                                        <connections>
                                            <action selector="GoBackToMainVCBtnPressed2:" destination="bx9-xY-psl" eventType="touchUpInside" id="ueQ-mV-ho2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.232940673828125" green="0.53750187158584595" blue="0.8779265284538269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="V33-GU-gHi" secondAttribute="bottom" constant="8" id="6nV-uv-Peg"/>
                                    <constraint firstAttribute="trailing" secondItem="uiU-04-fBU" secondAttribute="trailing" constant="8" id="FIl-By-Am7"/>
                                    <constraint firstAttribute="trailing" secondItem="32D-TJ-OKQ" secondAttribute="trailing" constant="8" id="Hsf-te-r4R"/>
                                    <constraint firstAttribute="height" constant="62" id="JaJ-R3-IJa"/>
                                    <constraint firstItem="32D-TJ-OKQ" firstAttribute="leading" secondItem="V33-GU-gHi" secondAttribute="trailing" constant="8" id="NjO-00-cCl"/>
                                    <constraint firstItem="V33-GU-gHi" firstAttribute="leading" secondItem="bUO-aB-nM1" secondAttribute="leading" constant="8" id="UR6-13-kLG"/>
                                    <constraint firstAttribute="bottom" secondItem="8J2-9e-vhx" secondAttribute="bottom" id="dqO-7A-dzl"/>
                                    <constraint firstAttribute="trailing" secondItem="8J2-9e-vhx" secondAttribute="trailing" id="fiI-Tt-8SI"/>
                                    <constraint firstItem="8J2-9e-vhx" firstAttribute="top" secondItem="bUO-aB-nM1" secondAttribute="top" id="jJo-kh-rQl"/>
                                    <constraint firstAttribute="bottom" secondItem="32D-TJ-OKQ" secondAttribute="bottom" constant="8" id="t82-op-Bf9"/>
                                    <constraint firstAttribute="bottom" secondItem="uiU-04-fBU" secondAttribute="bottom" constant="14" id="wEN-44-OA9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bUO-aB-nM1" firstAttribute="top" secondItem="FQ8-6U-1Wd" secondAttribute="top" id="L8b-ro-y9d"/>
                            <constraint firstItem="bUO-aB-nM1" firstAttribute="trailing" secondItem="r0T-eQ-5ga" secondAttribute="trailing" id="TIy-jo-0iC"/>
                            <constraint firstItem="bUO-aB-nM1" firstAttribute="leading" secondItem="r0T-eQ-5ga" secondAttribute="leading" id="tQ2-Dp-1xR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r0T-eQ-5ga"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lD-kK-m0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="202.84857571214394"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MapVC" customModule="CRACC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aj1-cH-Ud5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ga1-ql-5ry" customClass="RoundBtn" customModule="CRACC" customModuleProvider="target">
                                        <rect key="frame" x="187" y="27" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="XUe-db-sho"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="ZfA-Oe-G8p"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="xgw-l4-M5b"/>
                                            <constraint firstAttribute="height" constant="40" id="zRR-S9-KhT"/>
                                        </constraints>
                                        <state key="normal" image="Vy"/>
                                        <connections>
                                            <action selector="SettingBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OPG-Gz-e8K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOp-ZX-rWw" userLabel="Game Management">
                                        <rect key="frame" x="8" y="37" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Ths-O2-Ntw"/>
                                            <constraint firstAttribute="height" constant="30" id="sUh-cu-22X"/>
                                        </constraints>
                                        <state key="normal" image="managementwhite"/>
                                        <connections>
                                            <action selector="GameMangeBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZEL-Ar-P6b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQw-jq-yCu" userLabel="Chat">
                                        <rect key="frame" x="373" y="34" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="AqN-NA-A1p"/>
                                            <constraint firstAttribute="width" constant="33" id="KeP-kb-6iw"/>
                                        </constraints>
                                        <state key="normal" image="chat"/>
                                        <connections>
                                            <action selector="chatBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iHO-ST-VLQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.074177302420139313" green="0.82455366849899292" blue="0.85189753770828247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yOp-ZX-rWw" secondAttribute="bottom" constant="8" id="2gm-0w-lzT"/>
                                    <constraint firstAttribute="bottom" secondItem="ga1-ql-5ry" secondAttribute="bottom" constant="8" id="Hhn-s7-tNg"/>
                                    <constraint firstAttribute="height" constant="75" id="XP3-iQ-9sO"/>
                                    <constraint firstAttribute="bottom" secondItem="qQw-jq-yCu" secondAttribute="bottom" constant="8" id="d8V-gL-d08"/>
                                    <constraint firstItem="ga1-ql-5ry" firstAttribute="centerX" secondItem="aj1-cH-Ud5" secondAttribute="centerX" id="dHt-9M-lny"/>
                                    <constraint firstAttribute="trailing" secondItem="qQw-jq-yCu" secondAttribute="trailing" constant="8" id="kTt-T9-uDc"/>
                                    <constraint firstItem="yOp-ZX-rWw" firstAttribute="leading" secondItem="aj1-cH-Ud5" secondAttribute="leading" constant="8" id="li9-EV-sL7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2c-ew-QkD" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="75" width="414" height="661"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECI-yI-OSo" customClass="RoundBtn">
                                <rect key="frame" x="376" y="519" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9o2-38-MSL"/>
                                    <constraint firstAttribute="width" constant="30" id="zqJ-U5-Yp2"/>
                                </constraints>
                                <state key="normal" image="location"/>
                                <connections>
                                    <action selector="CenterMyLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mKh-eU-bge"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cph-BO-Yw5" customClass="ModifiedCornerRariusView" customModule="CRACC" customModuleProvider="target">
                                <rect key="frame" x="175" y="0.0" width="239" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8G-7S-ju4" customClass="SecondModifiedView" customModule="CRACC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="239" height="65"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51c-SD-TGk" customClass="RoundedView" customModule="CRACC" customModuleProvider="target">
                                                <rect key="frame" x="8" y="34" width="10" height="10"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="24r-Yt-ll3"/>
                                                    <constraint firstAttribute="height" constant="10" id="wGR-aI-i0d"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ahx-a8-P36">
                                                <rect key="frame" x="26" y="22" width="119" height="35"/>
                                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.75612527132034302" green="0.52731883525848389" blue="0.98775559663772583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ahx-a8-P36" firstAttribute="top" secondItem="y8G-7S-ju4" secondAttribute="top" constant="22" id="7VN-Ao-gZn"/>
                                            <constraint firstAttribute="height" constant="65" id="IOI-xU-6Ob"/>
                                            <constraint firstItem="51c-SD-TGk" firstAttribute="centerY" secondItem="Ahx-a8-P36" secondAttribute="centerY" id="O2i-0d-xA4"/>
                                            <constraint firstAttribute="bottom" secondItem="51c-SD-TGk" secondAttribute="bottom" constant="21" id="TjR-4w-Ycq"/>
                                            <constraint firstItem="51c-SD-TGk" firstAttribute="leading" secondItem="y8G-7S-ju4" secondAttribute="leading" constant="8" id="VeF-CM-A8e"/>
                                            <constraint firstAttribute="trailing" secondItem="Ahx-a8-P36" secondAttribute="trailing" constant="94.5" id="g7y-gr-Jbp"/>
                                            <constraint firstItem="51c-SD-TGk" firstAttribute="top" secondItem="y8G-7S-ju4" secondAttribute="top" constant="34" id="gjm-9e-Dya"/>
                                            <constraint firstAttribute="bottom" secondItem="Ahx-a8-P36" secondAttribute="bottom" constant="8" id="opd-fv-B2B"/>
                                            <constraint firstItem="Ahx-a8-P36" firstAttribute="leading" secondItem="51c-SD-TGk" secondAttribute="trailing" constant="8" id="uE8-Dk-xvQ"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IDp-Ga-AaQ">
                                        <rect key="frame" x="0.0" y="65" width="239" height="439"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="y8G-7S-ju4" secondAttribute="trailing" id="3vn-DK-c8o"/>
                                    <constraint firstItem="y8G-7S-ju4" firstAttribute="leading" secondItem="cph-BO-Yw5" secondAttribute="leading" id="Fnc-0t-JwY"/>
                                    <constraint firstItem="IDp-Ga-AaQ" firstAttribute="leading" secondItem="cph-BO-Yw5" secondAttribute="leading" id="HHD-AO-s8d"/>
                                    <constraint firstItem="y8G-7S-ju4" firstAttribute="top" secondItem="cph-BO-Yw5" secondAttribute="top" id="UEQ-YP-dWo"/>
                                    <constraint firstItem="IDp-Ga-AaQ" firstAttribute="top" secondItem="y8G-7S-ju4" secondAttribute="bottom" id="heS-bh-78A"/>
                                    <constraint firstAttribute="trailing" secondItem="IDp-Ga-AaQ" secondAttribute="trailing" id="jQj-V5-geg"/>
                                    <constraint firstAttribute="bottom" secondItem="IDp-Ga-AaQ" secondAttribute="bottom" id="o27-vn-lSR"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m93-74-z1o" customClass="BlendedCornerView" customModule="CRACC" customModuleProvider="target">
                                <rect key="frame" x="87" y="83" width="239" height="364"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrr-pV-8At">
                                        <rect key="frame" x="0.0" y="0.0" width="239" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vy" translatesAutoresizingMaskIntoConstraints="NO" id="ahZ-Hv-tsr" customClass="ImageRound" customModule="CRACC" customModuleProvider="target">
                                                <rect key="frame" x="8" y="13" width="45" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="4KI-Ph-siD"/>
                                                    <constraint firstAttribute="height" constant="45" id="Dme-Vo-Lsu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thao Vy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vQx-Dj-eNn">
                                                <rect key="frame" x="61" y="35" width="170" height="17"/>
                                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.71074944734573364" green="0.93924278020858765" blue="0.87002331018447876" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ahZ-Hv-tsr" firstAttribute="leading" secondItem="vrr-pV-8At" secondAttribute="leading" constant="8" id="6dp-Sj-Tef"/>
                                            <constraint firstItem="ahZ-Hv-tsr" firstAttribute="top" secondItem="vrr-pV-8At" secondAttribute="top" constant="13" id="DYn-Al-LvO"/>
                                            <constraint firstAttribute="bottom" secondItem="vQx-Dj-eNn" secondAttribute="bottom" constant="18" id="HFZ-RA-Q8q"/>
                                            <constraint firstAttribute="trailing" secondItem="vQx-Dj-eNn" secondAttribute="trailing" constant="8" id="asB-uF-9tt"/>
                                            <constraint firstAttribute="height" constant="70" id="f2m-zN-BdF"/>
                                            <constraint firstAttribute="bottom" secondItem="ahZ-Hv-tsr" secondAttribute="bottom" constant="12" id="gAB-8w-YHM"/>
                                            <constraint firstItem="vQx-Dj-eNn" firstAttribute="leading" secondItem="ahZ-Hv-tsr" secondAttribute="trailing" constant="8" id="hrT-jw-iz1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqI-Ni-pvz">
                                        <rect key="frame" x="0.0" y="70" width="239" height="294"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSE-vi-bT0">
                                                <rect key="frame" x="8" y="76" width="24" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="7PA-Nz-VqY"/>
                                                    <constraint firstAttribute="height" constant="25" id="Tyd-hQ-bRb"/>
                                                </constraints>
                                                <state key="normal" image="information"/>
                                                <connections>
                                                    <action selector="InfomationBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ru-gi-hrz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyX-dg-e5y">
                                                <rect key="frame" x="8" y="126" width="24" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="4Lr-VN-3aR"/>
                                                    <constraint firstAttribute="height" constant="25" id="YAU-6s-9Zk"/>
                                                </constraints>
                                                <state key="normal" image="interested"/>
                                                <connections>
                                                    <action selector="InterestedBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f2B-0g-dSn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4B-hE-mqC">
                                                <rect key="frame" x="8" y="176" width="21" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="21" id="Upp-y8-eVt"/>
                                                    <constraint firstAttribute="height" constant="25" id="u63-W6-6xs"/>
                                                </constraints>
                                                <state key="normal" image="CRACKCblack"/>
                                                <connections>
                                                    <action selector="communityBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mr1-O5-ikb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQE-YC-aoD">
                                                <rect key="frame" x="8" y="226" width="24" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="1iC-yB-WAH"/>
                                                    <constraint firstAttribute="width" constant="24" id="avS-Fx-5kh"/>
                                                </constraints>
                                                <state key="normal" image="logout"/>
                                                <connections>
                                                    <action selector="logOutBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pfz-jh-qmy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yg-HW-pzR">
                                                <rect key="frame" x="8" y="26" width="24" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="YLC-Fc-oei"/>
                                                    <constraint firstAttribute="height" constant="25" id="hVv-o9-v5n"/>
                                                </constraints>
                                                <state key="normal" image="plus"/>
                                                <connections>
                                                    <action selector="createNewGameBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MCx-8m-O6b"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="AJA-rY-36a">
                                                <rect key="frame" x="43" y="35" width="124" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="M61-bL-j92"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="dWa-fJ-jqz">
                                                <rect key="frame" x="43" y="85" width="124" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="fRw-Pb-U6c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interested" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="NUY-65-21c">
                                                <rect key="frame" x="43" y="135" width="124" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="BHA-Z0-wEb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Community" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Zwt-Hw-mr7">
                                                <rect key="frame" x="43" y="185" width="124" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="RtU-0L-VZF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="CKk-31-r4X">
                                                <rect key="frame" x="43" y="235" width="124" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="n0O-DC-zaG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8yg-HW-pzR" firstAttribute="top" secondItem="SqI-Ni-pvz" secondAttribute="top" constant="26" id="3bY-j0-05P"/>
                                            <constraint firstItem="NUY-65-21c" firstAttribute="leading" secondItem="LyX-dg-e5y" secondAttribute="trailing" constant="11" id="5vu-1B-xfm"/>
                                            <constraint firstItem="aSE-vi-bT0" firstAttribute="top" secondItem="8yg-HW-pzR" secondAttribute="bottom" constant="25" id="626-Vt-qi1"/>
                                            <constraint firstItem="LyX-dg-e5y" firstAttribute="top" secondItem="aSE-vi-bT0" secondAttribute="bottom" constant="25" id="6yf-Ng-n6z"/>
                                            <constraint firstItem="Zwt-Hw-mr7" firstAttribute="leading" secondItem="r4B-hE-mqC" secondAttribute="trailing" constant="14" id="Aht-xG-F0C"/>
                                            <constraint firstItem="CKk-31-r4X" firstAttribute="centerX" secondItem="AJA-rY-36a" secondAttribute="centerX" id="Dfh-2E-2fz"/>
                                            <constraint firstItem="CKk-31-r4X" firstAttribute="leading" secondItem="KQE-YC-aoD" secondAttribute="trailing" constant="11" id="EBe-hT-BFr"/>
                                            <constraint firstItem="Zwt-Hw-mr7" firstAttribute="top" secondItem="NUY-65-21c" secondAttribute="bottom" constant="34" id="FZv-na-o3A"/>
                                            <constraint firstItem="r4B-hE-mqC" firstAttribute="height" secondItem="8yg-HW-pzR" secondAttribute="height" id="KrW-j0-G4c"/>
                                            <constraint firstItem="AJA-rY-36a" firstAttribute="leading" secondItem="8yg-HW-pzR" secondAttribute="trailing" constant="11" id="M2o-bf-ujL"/>
                                            <constraint firstItem="8yg-HW-pzR" firstAttribute="leading" secondItem="SqI-Ni-pvz" secondAttribute="leading" constant="8" id="NoM-CN-huB"/>
                                            <constraint firstItem="AJA-rY-36a" firstAttribute="top" secondItem="SqI-Ni-pvz" secondAttribute="top" constant="35" id="PB9-VL-HoY"/>
                                            <constraint firstItem="dWa-fJ-jqz" firstAttribute="top" secondItem="AJA-rY-36a" secondAttribute="bottom" constant="34" id="QEO-40-TLi"/>
                                            <constraint firstItem="LyX-dg-e5y" firstAttribute="height" secondItem="8yg-HW-pzR" secondAttribute="height" id="TgI-Xj-cS0"/>
                                            <constraint firstItem="KQE-YC-aoD" firstAttribute="leading" secondItem="SqI-Ni-pvz" secondAttribute="leading" constant="8" id="UKx-6Q-Xn0"/>
                                            <constraint firstItem="r4B-hE-mqC" firstAttribute="leading" secondItem="SqI-Ni-pvz" secondAttribute="leading" constant="8" id="VQF-LE-cPb"/>
                                            <constraint firstItem="KQE-YC-aoD" firstAttribute="top" secondItem="r4B-hE-mqC" secondAttribute="bottom" constant="25" id="W1b-rH-gAV"/>
                                            <constraint firstItem="CKk-31-r4X" firstAttribute="top" secondItem="Zwt-Hw-mr7" secondAttribute="bottom" constant="34" id="X7H-pU-Vce"/>
                                            <constraint firstItem="aSE-vi-bT0" firstAttribute="height" secondItem="8yg-HW-pzR" secondAttribute="height" id="Xbk-vb-whJ"/>
                                            <constraint firstItem="r4B-hE-mqC" firstAttribute="top" secondItem="LyX-dg-e5y" secondAttribute="bottom" constant="25" id="ejb-cu-Gc4"/>
                                            <constraint firstItem="NUY-65-21c" firstAttribute="top" secondItem="dWa-fJ-jqz" secondAttribute="bottom" constant="34" id="iRX-L8-AWJ"/>
                                            <constraint firstItem="KQE-YC-aoD" firstAttribute="height" secondItem="8yg-HW-pzR" secondAttribute="height" id="l3k-Ii-Alc"/>
                                            <constraint firstItem="LyX-dg-e5y" firstAttribute="leading" secondItem="SqI-Ni-pvz" secondAttribute="leading" constant="8" id="lyc-AQ-r5e"/>
                                            <constraint firstItem="dWa-fJ-jqz" firstAttribute="leading" secondItem="aSE-vi-bT0" secondAttribute="trailing" constant="11" id="pb5-is-EdW"/>
                                            <constraint firstItem="NUY-65-21c" firstAttribute="centerX" secondItem="AJA-rY-36a" secondAttribute="centerX" id="phw-5u-QKi"/>
                                            <constraint firstItem="dWa-fJ-jqz" firstAttribute="centerX" secondItem="AJA-rY-36a" secondAttribute="centerX" id="qTF-Ra-PGc"/>
                                            <constraint firstItem="aSE-vi-bT0" firstAttribute="leading" secondItem="SqI-Ni-pvz" secondAttribute="leading" constant="8" id="xhQ-2R-H8M"/>
                                            <constraint firstItem="Zwt-Hw-mr7" firstAttribute="centerX" secondItem="AJA-rY-36a" secondAttribute="centerX" id="yhl-DG-WTK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vrr-pV-8At" firstAttribute="top" secondItem="m93-74-z1o" secondAttribute="top" id="BN7-3f-pgy"/>
                                    <constraint firstAttribute="bottom" secondItem="SqI-Ni-pvz" secondAttribute="bottom" id="KbQ-ko-qVO"/>
                                    <constraint firstAttribute="trailing" secondItem="vrr-pV-8At" secondAttribute="trailing" id="T2L-MR-ppP"/>
                                    <constraint firstItem="SqI-Ni-pvz" firstAttribute="leading" secondItem="m93-74-z1o" secondAttribute="leading" id="WhX-cm-eLg"/>
                                    <constraint firstAttribute="height" constant="364" id="ZGf-T6-oNh"/>
                                    <constraint firstItem="vrr-pV-8At" firstAttribute="leading" secondItem="m93-74-z1o" secondAttribute="leading" id="tc9-Qr-lG6"/>
                                    <constraint firstAttribute="trailing" secondItem="SqI-Ni-pvz" secondAttribute="trailing" id="ybE-mC-6IY"/>
                                    <constraint firstItem="SqI-Ni-pvz" firstAttribute="top" secondItem="vrr-pV-8At" secondAttribute="bottom" id="z8x-Jp-1IP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ECI-yI-OSo" secondAttribute="bottom" constant="187" id="59D-oY-sEA"/>
                            <constraint firstItem="D2c-ew-QkD" firstAttribute="centerX" secondItem="aj1-cH-Ud5" secondAttribute="centerX" id="7pf-ma-E6E"/>
                            <constraint firstItem="D2c-ew-QkD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8wd-us-vVS"/>
                            <constraint firstItem="m93-74-z1o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Bhh-3q-Wpi"/>
                            <constraint firstItem="aj1-cH-Ud5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G0f-gT-NCX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cph-BO-Yw5" secondAttribute="bottom" constant="232" id="HHz-8L-1sx"/>
                            <constraint firstItem="m93-74-z1o" firstAttribute="top" secondItem="aj1-cH-Ud5" secondAttribute="bottom" constant="8" id="KUM-rK-yoo"/>
                            <constraint firstItem="D2c-ew-QkD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LHk-YQ-3cD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ECI-yI-OSo" secondAttribute="trailing" constant="8" id="MZK-AS-e6B"/>
                            <constraint firstItem="D2c-ew-QkD" firstAttribute="top" secondItem="aj1-cH-Ud5" secondAttribute="bottom" id="ZWo-pJ-Vti"/>
                            <constraint firstItem="cph-BO-Yw5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="175" id="dA9-ns-lZg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m93-74-z1o" secondAttribute="trailing" constant="88" id="dAc-ZY-6q8"/>
                            <constraint firstItem="ECI-yI-OSo" firstAttribute="top" secondItem="cph-BO-Yw5" secondAttribute="bottom" constant="15" id="dgu-Y1-jKv"/>
                            <constraint firstItem="aj1-cH-Ud5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h3r-xA-2bv"/>
                            <constraint firstItem="cph-BO-Yw5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hV0-Vt-shU"/>
                            <constraint firstItem="cph-BO-Yw5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uJc-cD-UhM"/>
                            <constraint firstItem="aj1-cH-Ud5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uaK-PH-jub"/>
                            <constraint firstItem="D2c-ew-QkD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wNQ-V3-sJ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="GameManagementImage" destination="yOp-ZX-rWw" id="HTP-oY-bKe"/>
                        <outlet property="chatImage" destination="qQw-jq-yCu" id="Iir-Ky-IFg"/>
                        <outlet property="chatView" destination="cph-BO-Yw5" id="gk9-BE-oId"/>
                        <outlet property="chatViewLeadingConstraint" destination="dA9-ns-lZg" id="qe5-2U-zyU"/>
                        <outlet property="locationBtn" destination="ECI-yI-OSo" id="cSo-Dw-vJC"/>
                        <outlet property="mapView" destination="D2c-ew-QkD" id="t4Z-VN-9DI"/>
                        <outlet property="navigationVC" destination="aj1-cH-Ud5" id="pM7-m0-obr"/>
                        <outlet property="profileView" destination="m93-74-z1o" id="oD5-gw-62P"/>
                        <segue destination="bx9-xY-psl" kind="show" identifier="goToCommunityVC" id="eJG-Qy-zuL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="202.84857571214394"/>
        </scene>
    </scenes>
    <resources>
        <image name="CRACKC1" width="456" height="623"/>
        <image name="CRACKCblack" width="456" height="623"/>
        <image name="Vy" width="960" height="960"/>
        <image name="chat" width="1000" height="1000"/>
        <image name="cross" width="600" height="600"/>
        <image name="demo" width="577" height="821"/>
        <image name="information" width="600" height="600"/>
        <image name="interested" width="1382" height="1795"/>
        <image name="location" width="1000" height="1000"/>
        <image name="logout" width="1000" height="1000"/>
        <image name="managementwhite" width="1745" height="1875"/>
        <image name="plus" width="1000" height="1000"/>
    </resources>
</document>
